name: Docker Image CI

on:
  push:
    #branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  REGISTRY: 'ghcr.io'
  IMAGE_NAME: 'eurofiber-cloudinfra/azure-url-monitor'
  SCAN_IMAGE: 'false'

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
    - name: Check out 
      uses: actions/checkout@v3

    - name: Login to Github Packages
      uses: docker/login-action@v1
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_PAT }}


    - name: Pull image for layer caching
      run: |
        set -x
        docker pull ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest

    - name: Build image
      run: |
        set -x
        docker build \
          -t ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.run_number }} \
          -t ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest \
          -f ./docker/Dockerfile \
          --cache-from=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest

    # - name: Build image
    #   uses: docker/build-push-action@v2
    #   with:
    #     push: false
    #     tags:  ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.run_number }}
    #     file: ./docker/Dockerfile

    # - name: Scan image
    #   if: $SCAN_IMAGE == 'true'
    #   uses: Azure/container-scan@v0
    #   with:
    #     image-name:  ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.run_number }}
    #     severity-threshold: CRITICAL
    #     run-quality-checks: true   

    # - name: Push image
    #   uses: docker/build-push-action@v2
    #   with:
    #     push: true
    #     tags: |
    #       ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
    #       ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.run_number }}
    #     file: ./docker/Dockerfile